{
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "files.associations": {
        "*.sass": "sass"
    },
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    }
}